div.modal div.modal-backdrop {
    z-index: 0;
}


body
{

    background: #000000;
    margin: 0px auto auto auto;
    padding: 0px;
    max-width: 830px;
    height:100%;
    overflow:auto;
}

.wrapper
{
    margin: 0px auto;
    height: 89%;
    width: 830px;
}

.static
{
    width: 815px;
    z-index: 2;
    height: 145px;
    position: fixed;
    padding-left: 0px;
    margin: auto;
}


.content
{
    width: 820px;
    float: left;
    position: relative;
    top: 125px;
    margin: auto;
    padding-top: 25px;
}



.header
{
    height: 150px;
    width: 820px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -2px;
    padding: 5px;
    overflow:auto;
}
